<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Promotional Movie | Glider-143&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Two weeks after it was in the can, our promotional movie is now finally ready to go. Honestly, I am not quite satisfied with it. First, unlike the previous video which was edited by one of my classmat">
<meta property="og:type" content="article">
<meta property="og:title" content="Promotional Movie">
<meta property="og:url" content="http://yoursite.com/2020/07/01/Promotional-Movie/index.html">
<meta property="og:site_name" content="Glider-143&#39;s Blog">
<meta property="og:description" content="Two weeks after it was in the can, our promotional movie is now finally ready to go. Honestly, I am not quite satisfied with it. First, unlike the previous video which was edited by one of my classmat">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/07/01/Promotional-Movie/TheProject.jpg">
<meta property="article:published_time" content="2020-07-01T11:02:28.000Z">
<meta property="article:modified_time" content="2020-07-19T03:33:19.608Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/01/Promotional-Movie/TheProject.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Glider-143&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Glider-143&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">The cycle ends here, we must be better than this.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Promotional-Movie" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/01/Promotional-Movie/" class="article-date">
  <time datetime="2020-07-01T11:02:28.000Z" itemprop="datePublished">2020-07-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Promotional Movie
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Two weeks after it was in the can, our promotional movie is now finally ready to go. Honestly, I am not quite satisfied with it. First, unlike the previous video which was edited by one of my classmates, this one did not require any creativity. I just put all the footages that I shot together, adding subtitles, audio tracks and a background music. It was boring and time consuming, you can see how many pieces there was in the project file. On the other hand, our last video was more like an advertisement with fancy transitions, upgrades, after effects and more aerials (in fact, the aerial scenes in this video were ‘borrowed’ from that one.), which, I think, would be more interesting while editing it.</p>
<p>Moreover, our teacher, also the director of this video, did not communicate properly with the students who appeared on camera. Most of them could not even remember the words to say clearly and sometimes made ambiguous statements, which greatly affected the results of this video.</p>
<p>Anyway, now my work is done, and it did bring me some sense of achievement. I wish that I could have a more interesting task next time.</p>
<p><img src="/2020/07/01/Promotional-Movie/TheProject.jpg" alt="Project File"> </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/01/Promotional-Movie/" data-id="ckdwzut4p0004os028v8u87qu" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/25/Over-Clock-Part-II/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          OverClock Part II
        
      </div>
    </a>
  
  
    <a href="/2020/06/08/Got-my-PSP-fixed/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Got my PSP fixed!</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/16/Transmission-Test/">Transmission Test</a>
          </li>
        
          <li>
            <a href="/2020/08/02/Learning-C/">Learning C</a>
          </li>
        
          <li>
            <a href="/2020/07/25/Over-Clock-Part-II/">OverClock Part II</a>
          </li>
        
          <li>
            <a href="/2020/07/01/Promotional-Movie/">Promotional Movie</a>
          </li>
        
          <li>
            <a href="/2020/06/08/Got-my-PSP-fixed/">Got my PSP fixed!</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>